/*import { Component } from '@angular/core';
import { IonicPage, NavController, NavParams, LoadingController, AlertController } from 'ionic-angular';
import { HttpClient, HttpHeaders, HttpParams } from '@angular/common/http';
import { HTTP } from '@ionic-native/http';
import { HttpProvider } from '../../providers/http/http';

@IonicPage()
@Component({
  selector: 'page-Policy',
  templateUrl: 'policy.html',
})
export class PolicyPage {
  clientname: String = '';
  polclass: String = '';
  clientcode: String = '';
  polagency: String = '';
  risktype: String = '';
  polstatus: String = '';
  issuedate: String = '';
  branch: String = '';
  enddate: String = '';
  dd_clo: String = '';
  effdate: String = '';

  constructor(public loadingCtrl: LoadingController, private httpNative: HTTP, public httpService: HttpProvider, private http: HttpClient, private alertCtrl: AlertController, public navCtrl: NavController, public navParams: NavParams) {
  }

  ionViewDidLoad() {
    console.log('ionViewDidLoad PolicyPage');
  }

  alertService = (response) => {

    return this.alertCtrl.create({
      title: 'Status',
      subTitle: response,
      buttons: ['Dismiss']
    });

  }

  getCustomerInfo = (header) => {

    const loader = this.loadingCtrl.create({
      content: "Please wait..Getting Customer Info",
    });

    let customerID = localStorage.getItem('customerID');
    let customerInfoUrl = 'http://104.199.122.248/iesdemo_genbiz/gen_api/ies_connect.php?process=users&opmode=EBGetCustomerInfo&cltcode=' + customerID;

    loader.present();

    return new Promise((resolve, reject) => {

      this.http.get(customerInfoUrl, { headers: header }).subscribe((res: any) => {
        resolve(res);
        loader.dismiss()
      }, (err: any) => {
        loader.dismiss()
        reject(err);
      })
    });
  }

  createNewPolicy = () => {

    // if (this.clientname == '' || this.issuedate == '' || this.enddate == '' || this.effdate == '') {
    //   this.alertService('Please fill all fields').present();
    //   return;
    // }

    const headers = new HttpHeaders({
      'Authorization': 'Bearer 39109f7df56e1051c399e685066bb852'
    });

    this.getCustomerInfo(headers).then((res: any) => {
      //console.log(res.result[0].clientno);
      var data = {
        'clientname': 'Samuel Ochiwu',
        'polclass': '1',
        'clientcode':res.result[0].clientno,
        'polagency': 'BR-0691',
        'risktype': '022-01',
        'polstatus': '0',
        'issuedate': '2018-06-19',
        'branch': '0505',
        'enddate': '2019-07-19',
        'dd_clo': 'UKSS-420',
        'effdate': '2018-07-09'
      }

      //alert(JSON.stringify(data));
      const URL = "http://104.199.122.248/iesdemo_genbiz/gen_api/ies_connect.php?process=users&opmode=EBCreatePolicy";

      const loader = this.loadingCtrl.create({
        content: "Please wait..Getting Customer Info",
      });

      this.http.post(URL,data, {headers:headers}).subscribe((res) => {
        alert('success ' + JSON.stringify(res))
        console.log(res)
      }, (err) => {
        alert('Could not create policy ' + JSON.stringify(err))
        console.log(err)
      })


    }).catch((err: any) => {
      alert('Could not get Customer Info ' + JSON.stringify(err))
      //loader.dismiss();
    });

  }


}

*/